{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "numcon",
      "request": "launch",
      "mainClass": "numcon",
      "projectName": "code_b1db8c81"
    },
    {
      "type": "java",
      "name": "Assignment3",
      "request": "launch",
      "mainClass": "Assignment3",
      "projectName": "code_b1db8c81"
    },
    {
      "type": "java",
      "name": "Lab13Task5",
      "request": "launch",
      "mainClass": "Lab13.Lab13Task5",
      "projectName": "Code_ec1bb223"
    },
    {
      "type": "java",
      "name": "Test4",
      "request": "launch",
      "mainClass": "testLayout.Test4",
      "projectName": "Code_ec1bb223"
    },
    {
      "type": "java",
      "name": "Test1",
      "request": "launch",
      "mainClass": "testLayout.Test1",
      "projectName": "Code_ec1bb223"
    },
    {
      "type": "java",
      "name": "Lab13Task4",
      "request": "launch",
      "mainClass": "Lab13.Lab13Task4",
      "projectName": "Code_ec1bb223"
    },
    {
      "type": "java",
      "name": "Test3",
      "request": "launch",
      "mainClass": "testLayout.Test3",
      "projectName": "Code_ec1bb223"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/User/OneDrive/เดสก์ท็อป/Code/C",
      "program": "c:/Users/User/OneDrive/เดสก์ท็อป/Code/C/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}